<wxs module="handler" src="./index.wxs"></wxs>

<view class="item-wrap" style="height: {{ itemWrapHeight }}px;"
			baseData="{{baseData}}" change:baseData="{{handler.baseDataObserver}}"
			list="{{list}}" change:list="{{handler.listObserver}}">
	<view
		class="item"
		wx:for="{{list}}"
		wx:key="id"
		data-key="{{item.sortKey}}"
		data-index="{{index}}"
		style="width: {{100/columns}}%"
		bindtap="itemClick"
		bind:longpress="{{handler.longPress}}"
		catch:touchmove="{{dragging ? handler.touchMove : ''}}"
		catch:touchend="{{dragging ? handler.touchEnd : ''}}">

		<block wx:if="{{item.extraNode}}">
			<slot name="{{item.slot}}"></slot>
		</block>
		<block wx:else>
			<item columns="{{columns}}" item="{{item}}"></item>
		</block>

	</view>
</view>
