page {
  padding-bottom: 130rpx;
}

.tip {
  padding: 20rpx;
  color: #999999;
  font-size: 24rpx;
}

.control-panel {
  border-top: 1rpx solid #ebedf0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 111;
  background: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
}
.control-panel.isX {
  padding-bottom: 80rpx;
}

.panel-item {
  display: flex;
  align-items: center;
}
.panel-item__bd {
  flex: 1;
}
