<view>
	<view style="overflow-x: {{overOnePage ? 'hidden' : 'initial'}}">
		<view class="item-wrap" style="height: {{ itemWrapHeight }}px;">
			<view class="item {{cur == index? 'cur':''}} {{curZ == index? 'zIndex':''}} {{itemTransition ? 'itemTransition':''}}"
				  wx:for="{{list}}"
				  wx:key="{{index}}"
				  id="item{{index}}"
				  data-key="{{item.key}}"
				  data-index="{{index}}"
				  style="transform: translate3d({{index === cur ? tranX : item.tranX}}px, {{index === cur ? tranY: item.tranY}}px, 0px);width: {{100 / columns}}%"
				  bind:longpress="longPress"
				  catch:touchmove="touchMove"
				  catch:touchend="touchEnd">
				<view class="info">
					<view>
						<image src="{{item.data.images}}"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view wx:if="{{overOnePage}}" class="indicator">
		<view>滑动此区域滚动页面</view>
	</view>
</view>
