.item-wrap {
  position: relative; }
  .item-wrap .item {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0; }
    .item-wrap .item.tran {
      transition: transform 0.3s !important; }
    .item-wrap .item.cur {
      z-index: 2; }
    .item-wrap .item.fixed {
      z-index: 0 !important; }
