.top-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 99;
}

swiper {
  height: 100vh;
}

.list {
  background: #ffffff;
  margin-top: 20rpx;
}
.list .list-item {
  display: flex;
  padding: 30rpx;
}
.list .list-item:not(:last-child) {
  border-bottom: 1px solid #ebedf0;
}
.list .list-item .hd {
  font-size: 0;
}
.list .list-item .hd image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 4rpx;
  margin-right: 30rpx;
}
.list .list-item .bd {
  flex: 1;
}
.list .list-item .bd .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  margin-bottom: 32rpx;
  font-size: 32rpx;
}
.list .list-item .bd .des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  color: #666666;
}
