<view class="item-wrap" >
	<scroll-view
		scroll-x
		style="position: relative"
		bindscroll="scroll"
		scroll-with-animation
		scroll-left="{{scrollLeft}}">
		<view id="item-wrap" class="item-wrap" style="{{wrapStyle}}">
			<view
				class="item {{index === cur ? 'cur' : ''}} {{itemTransition  ? 'itemTransition':''}} {{item.fixed ? 'fixed' : ''}}"
				wx:for="{{list}}"
				wx:key="id"
				data-key="{{item.sortKey}}"
				data-index="{{index}}"
				style="transform: translate3d({{item.tranX }},{{item.tranY}}, 0);width: 100px"
				bindtap="itemClick">

				<view wx:if="{{item.extraNode}}" class="info">
					<view class="info__item">
						<slot name="{{item.slot}}"></slot>
					</view>
				</view>
				<view wx:elif="{{!item.extraNode}}" class="info {{needDragDown && item.data.marked ? 'marked' : ''}}">
					<view class="info__item">
						<image class="image" src="{{item.data.images}}"></image>
					</view>
				</view>
				<!-- end:请在该区域编写自己的渲染逻辑 -->

			</view>

			<view style="position: absolute;z-index: 22;top: 0;left: 0;width: 100%;height: 100%;"
						bind:longpress="longPress"
						catch:touchmove="{{dragging?'touchMove':''}}"
						catch:touchend="{{dragging?'touchEnd':''}}">

			</view>
		</view>

	</scroll-view>

	<view wx:if="{{dragging}}"  class="item" style="top:0;left:0;transform: translate3d({{tranX }}px,{{tranY}}px, 0);width: 100px;opacity: 0.8">
		<view class="info">
			<view class="info__item" >
				<image class="image" src="{{currentItem.data.images}}"></image>
			</view>
		</view>
	</view>


</view>
