<page-meta scroll-top="{{pageMetaScrollTop}}"></page-meta>

<view class="tip">
	<text style="color: red;">长按触发拖拽排序!!</text>
	<text style="color: #3F82FD;">最新版本增加顶部固定区域高度和底部固定区域高度, 以响应超过一屏时候可以正确滑动</text>
</view>

<drag id="drag"
			generic:item="item"
			bind:click="itemClick"
			bind:change="change"
			bind:sortend="sortEnd"
			bind:scroll="scroll"
			extra-nodes="{{extraNodes}}"
			list-data="{{listData}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bottom-size="{{isIphoneX ? 380 : 300 }}">

	<view wx:if="{{size === 1}}" slot="before"  class="cell">
		<view class="cell__bd" style="height: 160rpx;">
			<view class="extra">
				第0个元素之前插入该元素, 该元素不参与排序
			</view>
		</view>
	</view>
	<view wx:else slot="before" class="info">
		<view class="info__item">
			<view class="extra">
				第0个元素之前插入该元素, 该元素不参与排序
			</view>
		</view>
	</view>

	<view wx:if="{{size === 1}}" slot="after"  class="cell">
		<view class="cell__bd" style="height: 160rpx;">
			<view class="extra">
				第0个元素之后插入该元素, 该元素不参与排序
			</view>
		</view>
	</view>
	<view wx:else slot="after" class="info">
		<view class="info__item">
			<view class="extra">
				第0个元素之后插入该元素, 该元素不参与排序
			</view>
		</view>
	</view>

	<view wx:if="{{size === 1}}" slot="plus"  class="cell">
		<view class="cell__bd" style="height: 160rpx;">
			<view  class="plus-wrap" bindtap="add">
				<view class="plus"></view>
			</view>
		</view>
	</view>
	<view wx:else slot="plus" class="info">
		<view class="info__item">
			<view  class="plus-wrap" bindtap="add">
				<view class="plus"></view>
			</view>
		</view>
	</view>

</drag>

<view class="empty-bottom {{isIphoneX ? 'isX' : ''}}"></view>

<view class="control-panel {{isIphoneX ? 'isX' : ''}}">
	<view class="panel-item">
		<view class="panel-item__hd">请选择需要固定住的item:</view>
	</view>
	<view class="radio">
		<view wx:for="{{listData}}" wx:key="index" bind:tap="toggleFixed" data-key="{{index}}" class="circle-wrap">
			<view wx:if="{{item.fixed}}" class="circle cur">✓</view>
			<view wx:else class="circle"></view>
			<view>{{index}}</view>
		</view>
	</view>
	<view class="panel-item">
		<view class="panel-item__hd">columns:</view>
		<view class="panel-item__bd">
			<slider bindchange="sizeChange" value="{{4}}" show-value="{{true}}" min="1" max="8" step="1"/>
		</view>
	</view>
</view>
