<view class="top-wrap">
    <tab id="category"
          tab-data="{{categoryMenu}}"
          size="{{80}}"
          scroll="{{true}}"
          bindchange="toggleCategory">
    </tab>
</view>

<swiper current="{{categoryCur}}" duration="300" bindchange="swipeChange">
    <swiper-item wx:for="{{categoryData}}" wx:key="{{index}}">
        <scroll requesting="{{item.requesting}}"
                end="{{item.end}}"
                listCount="{{item.listData.length}}"
                has-top="{{true}}"
                refresh-size="{{80}}"
                bind:refresh="refresh"
                bind:more="more">
            <view class="list">
                <view class="list-item"
                     wx:for="{{item.listData}}"
                     wx:key="{{index}}">
                    <view class="hd">
                        <image mode="aspectFill" src="{{item.images}}" alt=""/>
                    </view>
                    <view class="bd">
                        <view class="name">{{item.title}}</view>
                        <view class="des">{{item.description}}</view>
                    </view>
                </view>
            </view>
        </scroll>
    </swiper-item>
</swiper>
