.tab-wrap {
  background: #ffffff;
  margin-bottom: 40rpx;
}

.control-panel {
  border-top: 1rpx solid #ebedf0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 12213;
  background: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
}
.control-panel.isX {
  padding-bottom: 60rpx;
}

.panel-item {
  display: flex;
  align-items: center;
}
.panel-item__bd {
  flex: 1;
}
