.top {
  width: 100%;
}
.top.min .content {
  height: 80rpx !important;
}
.top.min .content .item_wrap {
  height: 80rpx !important;
  line-height: 80rpx !important;
}
.top .content {
  position: relative;
  height: 90rpx;
  color: #999999;
  display: flex;
}
.top .content .line {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ff4158;
  height: 6rpx;
  border-radius: 6rpx;
  width: 0rpx;
  display: inline-block;
}
.top .content .item_wrap {
  flex: 1;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}
.top .content .item_wrap .item {
  display: inline-block;
}
.top .content .item_wrap.cur {
  color: #333333;
}
.top.isScroll .content {
  white-space: nowrap;
  display: block;
}
.top.isScroll .content .item_wrap {
  flex: initial;
  text-align: initial;
  display: inline-block;
}
.top.isScroll .content .item_wrap .item {
  display: block;
}
